{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ShortenerBaseUrl": "https://localhost:7018"
  }
}
